--[[
░██████╗░██╗░░░░░░░██╗██╗███╗░░░███╗██╗░░██╗██╗░░░██╗██████╗░░░░██╗░░██╗██╗░░░██╗███████╗
██╔════╝░██║░░██╗░░██║██║████╗░████║██║░░██║██║░░░██║██╔══██╗░░░╚██╗██╔╝╚██╗░██╔╝╚════██║
╚█████╗░░╚██╗████╗██╔╝██║██╔████╔██║███████║██║░░░██║██████╦╝░░░░╚███╔╝░░╚████╔╝░░░███╔═╝
░╚═══██╗░░████╔═████║░██║██║╚██╔╝██║██╔══██║██║░░░██║██╔══██╗░░░░██╔██╗░░░╚██╔╝░░██╔══╝░░
██████╔╝░░╚██╔╝░╚██╔╝░██║██║░╚═╝░██║██║░░██║╚██████╔╝██████╦╝██╗██╔╝╚██╗░░░██║░░░███████╗
╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═╝░░╚═╝░╚═════╝░╚═════╝░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝]]--



if getgenv().Key == 'SWIMXYZ-PROJECTdELTA_UPDATEDxDoge_Key42' then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cracked-dev/swimhub-1/refs/heads/main/main"))()   
elseif getgenv().Key == '' then
    print('-')
end
